<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.Scale">
    <Position X="1.25" Y="3.75" Width="2.25" />
    <AssociationLine Name="Repairs" Type="AppForSEII2526.API.Models.Repair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.875" />
        <Point X="4.875" Y="4.875" />
        <Point X="4.875" Y="3.209" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Scale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Repairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Repair">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="ReceiptItems" Type="AppForSEII2526.API.Models.ReceiptItem" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.625" />
        <Point X="8.75" Y="1.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Scale" Type="AppForSEII2526.API.Models.Scale" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.75" />
        <Point X="2.375" Y="1.75" />
        <Point X="2.375" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAgAAAQgAIAABQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scale" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReceiptItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReceiptItem">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <AssociationLine Name="Repair" Type="AppForSEII2526.API.Models.Repair" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="2.188" />
        <Point X="6.25" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAgAAAAAEAACAAAIAAACgAAAAAAAA=</HashCode>
      <FileName>Models\ReceiptItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repair" />
      <Property Name="Receipt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Receipt">
    <Position X="14" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Receipt.PaymentMethodTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Receipt.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAQAAAAAAAAAAQAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Receipt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReceiptItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="10.75" Y="3.75" Width="2" />
    <Members>
      <Property Name="purchases" Hidden="true" />
      <Property Name="rentals" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAACAAAAQABAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="receipts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>